spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/context_aware
spring.datasource.username=postgres
spring.datasource.password=Aarya$16
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.media-types.xml=application/xml
spring.mvc.contentnegotiation.default-content-type=application/xml
